master/buildbot/www/static/js/lib/ui/templates/changes.html
<div class="container-fluid"> 
  <style type="text/css">
    .mainchangegrid .field-id {
    width: 30px;
    }
  </style>
  <div class="row-fluid"> 
    <div class="span12">
	<h2>Last changes coming into the system</h2>
    </div>
  </div>
  <div class="row-fluid"> 
    <div class="span5"> 
	<div class="mainchangegrid" data-dojo-attach-point="maingrid_node"></div>
    </div><!--/span--> 
    <div class="span7"> 
      <h4>Associated Files</h4>
      <div data-dojo-attach-point="filesgrid_node"></div>
    </div><!--/span--> 
  </div>
</div>

master/buildbot/www/static/js/lib/ui/templates/changes.haml
.container-fluid
  :css
    .mainchangegrid .field-id {
    width: 30px;
    }
  %ul.breadcrumb
    %li
      %a{href:"#/changes"}Changes
  .row-fluid
    .span12
      %h2 Last changes coming into the system
  .row-fluid
    .span5
      .mainchangegrid{data-dojo-attach-point:"maingrid_node"}
    .span7
      %h4 Associated Files
      .mainchangegrid{data-dojo-attach-point:"filegrid_node"}
