master/buildbot/www/static/js/lib/ui/templates/home.haml
.container-fluid
  %ul.breadcrumb
    %li
      %a{href:"#/"}Home
  .row-fluid
    .span3
      .well.sidebar-nav
        .btn.btn-mini.pull-right{data-dojo-attach-event:"onclick:clearHistory"} Clear History
        %ul.nav.nav-list
          %li.nav-header Most recently browsed builds
          :each b in recent_builds
            %li
              %a{href:b.url}#{b.title}
          %li.nav-header Most recently browsed builders
          :each b in recent_builders
            %li
              %a{href:b.url}#{b.title}
    .span9
      .well
        %h2 Welcome to buildbot
        Probably we should display information about the current config
        .row-fluid
          .span4
            %ul
              %li Buildbot version
              %li Twisted version
          .span4
            %ul
              %li Project Name
              %li Project Version
              %li Project Url

master/buildbot/www/static/js/lib/ui/templates/home.html
<div class="container-fluid"> 
  <div class="row-fluid"> 
    <div class="span3"> 
      <div class="well sidebar-nav"> 
        <ul class="nav nav-list"> 
          <li class="nav-header">Most recently browsed builds</li> 
          <li><a href="#/builders/builder1/builds/1">builder1/1</a></li> 
          <li><a href="#/builders/builder2/builds/10">builder2/10</a></li> 
          <li><a href="#/builders/tester1/builds/1">tester1/1</a></li> 
          <li class="nav-header">Most recently browsed builders</li> 
          <li><a href="#/builders/builder1">builder1</a></li> 
          <li><a href="#/builders/builder2">builder2</a></li> 
          <li><a href="#/builders/tester1">tester1</a></li> 
        </ul> 
      </div><!--/.well --> 
    </div><!--/span--> 
    <div class="span9"> 
      <div class="well"> 
	<h2>Welcome to buildbot</h2>
	Probably we should display information about the current config
	</div> 
      <div class="row-fluid"> 
	<div class="span4"> 
	  <ul>
	    <li>Buildbot version</li>
	    <li>Twisted version</li>
	</div> 
	<div class="span4"> 
	  <ul>
	    <li>Project name</li>
	    <li>Project version</li>
	    <li>Project URL</li>
	  </ul>
	</div> 
      </div>
    </div>
  </div>
