www/src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Buildbot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content="buildbot team"/>

    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="%(static_url)s/bb/resources/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="%(static_url)s/bb/resources/css/default.css" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- fav and touch icons -->
    <link rel="shortcut icon" href="%(static_url)s/bb/resources/img/favicon.ico"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="%(static_url)s/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="%(static_url)s/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="%(static_url)s/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="%(static_url)s/ico/apple-touch-icon-57-precomposed.png"/>
  </head>

  <body>

    <div class="navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#"><img src="%(static_url)s/bb/resources/img/favicon.ico"/> Buildbot</a>
          <div class="btn-group pull-right">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
              <i class="icon-user"></i> Anonymous
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="#">Preference</a></li>
              <li class="divider"></li>
              <li><a href="#">Sign Out</a></li>
            </ul>
          </div>
          <div class="nav-collapse">
            <ul class="nav" id="navlist">
	      <!-- rest of the menu is loaded dynamically by router -->
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div id="loading">
      <div id="loading_anim">
      <div class="blockG" id="rotateG_01">
      </div>
      <div class="blockG" id="rotateG_02">
      </div>
      <div class="blockG" id="rotateG_03">
      </div>
      <div class="blockG" id="rotateG_04">
      </div>
      <div class="blockG" id="rotateG_05">
      </div>
      <div class="blockG" id="rotateG_06">
      </div>
      <div class="blockG" id="rotateG_07">
      </div>
      <div class="blockG" id="rotateG_08">
      </div>
      </div>
    </div>
    <div class="container-fluid" id="content">
    </div><!--/.fluid-container-->

    <hr/>
    <footer>
      <p>© Buildbot 2012</p>
    </footer>


    <!-- javascript
    ================================================== -->
    <!-- Placed at the end of the document so the page quickly show a loading placeholder

      The router global object will take care of dynamically load the correct content widgets
      and fill out the navbar
    -->
    <script src="%(static_url)s/dojo/dojo.js" data-dojo-config="async: true"></script>
    <script>
      require({
      }, ["bb/router" ], function(router) {
      bb_router = router( {
          ws_url: "%(ws_url)s",
          static_url:"%(static_url)s",
          base_url:"%(base_url)s",
          extra_routes:"%(extra_routes)s"}
      );
      });
    </script>
  </body>
</html>

www/src/index.jade
extends layout
block content
  // navbar
  div.navbar.navbar-fixed.navbar-inverse
    div.navbar-inner
      div.container
        a.btn.btn-navbar(data-toggle="collapse", data-target=".nav-collapse")
          span.icon-bar
        a.brand(href="#/")
          img#logo(src="img/favicon.ico")
          | &nbsp;Buildbot
        div.nav-collapse
          topmenu
  // fluid container
  ng:view
